@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: #1a0db3;
    text-decoration: none;
    font-size: 14x;
}
a:hover{
    text-decoration: underline;
}
.main{
    margin: 10px 50px 10px 100px; 
}
header{
    position: sticky;
    top: -0.1rem;
    z-index: 1;
    background-color: white;
    margin-bottom: -5px;
    border-bottom: 1px solid rgb(245, 244, 244);
}
/* HEADER STYLES */

.nav1{
    background-color: white;
    margin:10px 0 5px;
}
.nav1 .googl{
    width: 95px; 
    height: 30px;
    align-self: flex-end;
    

}
.nav1 .cam{
    width: 25px;
}
.nav1 .camer{
    border-right: 1px solid rgb(201, 199, 199);
}
.head-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    
}
.search-tools input{
    border-style: none;
    outline: none;
    margin: 20px;
    font-size: 16px;
}
.search-tools .tools{
    padding: 20px;
    margin-left: 10px;
    
}
.nav1 .search-tools{
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-color: rgb(221, 218, 218);
    width: 650px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 1px 2px 5px rgba(0,0,0, 0.2) ;
    align-items: center;
}
.search-toolsb{
    margin:5px;
    
}
.search-toolsb .lettera{
    border-radius: 50px;

}
.nav2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 15px;
    border-bottom: 1px solid;
    border-color: rgb(213, 211, 211);
    color: gray;
    
}

.nav2-prop {
    display: flex;
    gap: 1rem;
}
.nav2-prop img{
    width: 15px;
}

.nav2-prop div {
    display: flex;
    align-items: center; 
}
.nav2-prop .all{
    font-weight: bold;
    color: #4f93ed;
    border-bottom: 3px solid blue;
}

/* SECTION ONE STYLES */
.figure{
    color: rgb(129, 130, 131);
    font-size: 14px;
    padding: 10px;
}
.rona div{
    display: flex; 
    align-items: center;
    font-size: 14px;
    color: gray;
    gap: 0.5rem;
}
.rona img{
    width: 20px;

}
.cronald{
    display: flex;
    padding: 10px;
}
.cronald .overview ul{
    display: flex;
    list-style-type: none;

}
.overview{
    padding-top: 10px;
}
.overview li{
    color:#3481f3;
    padding-top: 10px;
    border: 1px solid;
    border-radius: 30px;
    width: 90px;
    height: 40px;
    text-align: center;
    background-color: #e2eeff;
    margin: 10px;
    border-color: white;
}
.overview li:hover{
    background-color: #c2d4ef;
}
#over{
    width: 100px;
    height:40px;
    padding-top: 10px;
    border-color: blue;
}
.cronald .rona{
    padding-right: 10px;
}
.rona p{
    align-items: center;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2px;
    position: relative;
}

.grid-1 .g-1 {
    grid-row: 1 /span 2;
    grid-column: 1 / span 2;
}

.grid-1 .g-2 {
    grid-row: 2;
    grid-column: 3 / span 2;
}

.grid-1 .g-3 {
    grid-row: 1;
    grid-column: 3 / span 2;
}

.grid-1 img {
    width: 100%;
    height: 100%;
}
.grid-more{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.grid2 {
    grid-row: 1/ span 2;
    grid-column: 1 / span 2;
}

.grid5 {
    grid-row: 2;
    grid-column: 3/ span 2;
}


.gridcontainer{
    background-color:#f4f8ff ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 10px;
    
}

.grid1 img{
    border-radius: 20px;
}
.position{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.5);
}  

.position img {
    width: 20px;
    height: 20px;
}
 
.kaz{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color:white;
}

.grid2{
    border-radius: 20px;
    background-color: #e2eeff;
    padding: 10px;
}
.grid2:hover{
    background-color: rgb(222, 222, 238);
}
.grid2 .stati p{
    padding: 5px; 
    font-size: 1rem;
}
.stati{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.stati h4{
    font-size: 1.5rem;
    font-weight: 100;
    padding: 15px ;
    text-align: left;
}
.score{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   margin: 5px;
   border-bottom: 1px solid rgb(207, 208, 209);
   font-size: 1rem;

}
.grid3{
    border-radius: 20px;
    background-color: #e2eeff;
}
.grid3:hover{
    background-color: rgb(222, 222, 238);
}

.grid3 .age{
    margin: 20px;
    
}
.grid4{
    border-radius: 20px;
    background-color: #e2eeff;
    padding: 10px;
}
.grid4:hover{
    background-color: rgb(222, 222, 238);
}
.age{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
.team{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 15px;
}

.grid5 img{
    border-radius: 20px;
    width: 100%;
}
/* SECTION TWO STYLES */
.sec2-container{
    margin-left: 10%;
    width: 60%;
    line-height: 1.5rem;

}
.sec2-container a{
    font-size: 1rem;
}
.top h3{
    font-size: 1.5rem;
    font-weight: 100;
    padding: 10px 0;
}
.top .cr7{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    padding: 10px 0;
    
}
.top1{
    display: flex;
    border-top: 1px solid rgb(221, 218, 218);
    padding-top: 5px;
}
.marca{
    padding-right: 10px;
    border-right: 1px solid  rgb(221, 218, 218);
   
} 
.ttalk{
    display: flex;
    border-bottom: 1px solid rgb(221, 218, 218);
    margin:5px 0 0 10px;
}
.mirror{
    display: flex;
    margin: 5px 0 0 10px;
}
.double-flex{
    display:flex;
    justify-content: space-between;
    margin-top: 30px;   
}
.twintop{
    padding-right: 20px;
}
.ronanews{
    font-size: 1.2rem;
    padding: 10px 0;
}
.espana{
    display: flex;
    padding: 10px;
}
.express{
    display: flex;
    margin-left: 20px;
    padding: 10px 0 10px 20px;
    border-left: 1px solid rgb(221, 218, 218);
}
.top2flex{
    display: flex;
    border-top: 1px solid rgb(221, 218, 218);
}
.marca2{
    display: flex;
    padding: 10px 30px 10px 0;  
}
.semper{
    display: flex;
    padding:10px 0 10px 10px ;
    border-left: 1px solid rgb(221, 218, 218); 

}
.top3flex{
    display: flex;
    border-top: 1px solid rgb(221, 218, 218);
    
}
.lastseen{
    color: #a1a4a7;
}
.rona-btn{
    padding: 10px;
    display: flex;
    justify-content: center;

}
.rona-btn button{
    width: 300px;
    border-radius: 20px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 0.5rem;
}
.rona-btn button:hover{
    background-color:rgb(235, 235, 235) ;
} 
.rona-btn button img{
    width: 20px;
}
.jflex{
    display: flex;
    gap: 3rem;
}
.vid-container{
    margin-left: 10%;
    width: 55%;
    line-height: 1.5rem;
}
.vid-container a{
    font-size: 1.1rem;
}
.vid-flex{
    display: flex;
    margin-top: 20px ;
    margin-right: 30px;
    padding-top: 10px;
    border-top:1px solid rgb(214, 210, 210)  ;
}
.vid-flex2{
    padding-left: 20px;
}
.videos .htp{
    padding-top: 15px;
    font-size: 1.5rem;
}
.query{
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid rgb(214, 210, 210)  ;
    padding: 10px 0;
    font-size: 1rem;
    color: #434344;
}
.queryall{
    margin-right: 20px;
}
.more-site{
    margin-top: 30px;
    color: rgb(91, 89, 89);
}
.htp{
    display: flex;

}
.tweet-container{
    display: flex;
}
.tweettweet{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgb(205, 202, 202);
    margin: 5px;
    height:350px ;
    width: 200px;
    border-radius: 10px;
    padding: 5px;
}
.rel-search{
    display: flex;
    font-size: 1.2rem;
    padding: 20px 0;
    border-bottom:1px solid rgb(219, 217, 217)  ;
 }
 .threedots{
    width: 17px;

 }
 .morepeep p{
    font-size: 1rem;
    padding-top: 10px;

 }
.striker{
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom:1px solid rgb(214, 210, 210)  ;
}
.striker .fan{
   display: flex;
   justify-content: center;
   align-content: center;
   gap: 1em;
   padding: 10px 0;
}
#strike{
    width: 60px;
    padding: 5px;
}
.ronald{
    margin: 20px;
    display: flex;
}
.ronald ul{
   list-style-type: none;
   align-items: center;
  
}
.ronald ul li{
    display: flex;
    align-content: center;
    gap: 1rem;
    border-radius: 20px;
    background-color: #f1f3f4;
    font-size: 16px;
    padding: 10px;
    width: 350px;
    margin: 10px;
}
.ronald a{
    color: rgb(45, 44, 44);
}
span{
    font-weight: bold;
}
/* ASIDE STYLES */
.aside{
    border-left: 1px solid;
    border-color: rgb(214, 210, 210);
    padding-left: 20px; 
    line-height: 1.7rem;
    width: 30%;
    margin-right: 8%;
    color: rgb(73, 72, 72);
}
.aside h3{
    padding: 20px 0;

}
.cristo{
    padding-top: 10px;
}
.globe{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 1px solid;
    border-radius: 20px;
    border-color: rgb(219, 215, 215);
    padding: 3px;
    width: 200px;

}
.globe a{
    color: rgb(48, 47, 47);
}
.claims{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    color: rgb(144, 142, 142);
    margin-bottom: 5px;
}
.tick{
    display: flex;
    border: 1px solid;
    gap:1em ;
    padding: 5px;
    justify-content: center;
    border-radius: 20px;
    width: 230px;
}
.tick:hover{
    background-color:rgb(235, 235, 235) ;
}
.tick img{
    width: 20px;
}
.feed{
    align-self: flex-end;
    font-size: 12px;
}
.stats{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    border-top: 1px solid;
    border-color: rgb(219, 215, 215);
    padding: 20px 0px;
}
table td{
    border-top: 1px solid rgb(200, 199, 199); 
}
table th{
    text-align: left;
}
.stats img{
    border: 1px solid;
    border-radius: 50px;
    border-color: rgb(186, 182, 182);
}
.profile .pro{
    font-size: 1.2rem;
    padding: 20px 0;
    border-top: 1px solid  rgb(200, 199, 199);
}
.connect{
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(200, 199, 199);
}
.connect ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    text-align: center;
}
.connect a{
    color: rgb(97, 96, 96);
}
.celeb .gallery{
    font-size: 1.2rem;
    margin: 20px 0;
 
}
.icon ul{
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    text-align: center;
}
.icon a{
    color: rgb(97, 96, 96); 
}
.icon img{
    border-radius: 10px;
}
.g-design{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    line-height: 2rem;
}
.d-flex{
    display: flex;
    color: #3481f3; 
    justify-content: space-between;
    gap: 2rem;
     
}
.d-fig{
    letter-spacing: 0.5em; 
}
.d-goog{
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 2.3rem;
    line-height: 1.1;
}
.gblue{
    color: #3481f3;
}
.o-red{
    color: #ea4335;
}
.lgreen{
    color: #34a853;
}
.o-yelo{
    color: #f9bc07;
}
/* FOOTER STYLE */
.foot{
    background-color: #f2f2f2;   
}
.foot .first{
    padding: 20px;
    display: flex;
}
.first{
    gap: 1rem;
}

.first p{
   color: gray;

}
.location{
    display: flex;
    border-left: 1px solid  rgb(142, 140, 140);
    padding-left: 10px;
}
.sec ul{
    padding:5px 5px 30px 30px;
    border-top: 1px solid rgb(216, 213, 213);
    display: flex;
    color: gray;
    gap: 1rem ;
}
.sec ul li{ 
    list-style-type: none;
    
}


















